# Digigram

./: pom.xml
src/main/java/be/usgprofessionals/Entities/: DBAdvancedUser.java  DBDataEntity.java
src/main/java/be/usgprofessionals/Exceptions/: DAOException.java  EIDFormatIncorrectException.java
src/main/java/be/usgprofessionals/POJOs/: AdvancedUserProfile.java  BasicUserProfile.java  CC.java  Employer.java  Project.java  Skill.java
src/main/java/be/usgprofessionals/Utils/: DBTYPES.java  DEFAULTS.java  EID.java
src/main/java/be/usgprofessionals/controllers/: Application.java  DataDAO.java  TokenValidator.java
src/main/java/be/usgprofessionals/data/: Database.java  DummyDB.java  SQLDB.java  SpeakapCalls.java
src/main/java/be/usgprofessionals/restresources/: RESTDataService.java  RESTHealthcheck.java
src/main/resources/: config.properties
src/test/be/usgprofessionals/Utils/: EIDTest.java
src/test/be/usgprofessionals/data/: DummyDBTest.java  SQLDBTest.java
