<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL Digigram" uuid="3b84d3d3-c187-4d13-9cab-971eba4a66c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - DIGIGRAM@localhost" uuid="f219b009-003e-4aa1-9b79-b15ab02c1400">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="digigram"/>
      <table id="2" parent="1" name="departments"/>
      <table id="3" parent="1" name="employer"/>
      <table id="4" parent="1" name="project"/>
      <table id="5" parent="1" name="project_skills"/>
      <table id="6" parent="1" name="skill"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="dept_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="manager_id">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <index id="11" parent="2" name="dept_name">
        <columns>dept_name</columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="dept_name">
        <columns>dept_name</columns>
        <underlying-index>dept_name</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>dept_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="employer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="3" name="adress">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="city">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>employer_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="prsk_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>prsk_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="project_skills_ibfk_1">
        <columns>project_id</columns>
        <ref-key>project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="5" name="project_skills_ibfk_2">
        <columns>skill_id</columns>
        <ref-key>skill.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="6" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="6" name="area">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>skill_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="33" parent="7" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="7" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="7" name="profilePicURI">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="7" name="uniqueProperty">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="7" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="employer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="intern">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="7" name="dept_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="reportsTo">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="42" parent="7" name="nextDept_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="7" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="users_ibfk_1">
        <columns>nextDept_id</columns>
        <ref-key>departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="7" name="users_ibfk_2">
        <columns>project_id</columns>
        <ref-key>project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="users_ibfk_3">
        <columns>employer_id</columns>
        <ref-key>employer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="7" name="users_ibfk_4">
        <columns>dept_id</columns>
        <ref-key>departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="7" name="users_ibfk_5">
        <columns>reportsTo</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>